@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&display=swap");

* {
  padding    : 0;
  margin     : 0;
  box-sizing : border-box;
  font-family: "Poppins", sans-serif;
}

::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin          : var(--header-height) 0 0 0;
  font-family     : var(--body-font);
  font-size       : var(--normal-font-size);
  background-color: var(--body-color);
  color           : var(--text-color);
  line-height     : 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width : 100%;
  height: auto;
}

/* ========== Variables CSS =========== */
:root {
  --header-height: 3rem;

  /* ====== Colors ====== */
  --first-color     : #069c54;
  --first-color-alt : #048654;
  --title-color     : #393939;
  --text-color      : #707070;
  --text-color-light: #a6a6a6;
  --body-color      : #fbfefd;
  --container-color : #ffffff;

  /* ====== Font & Typography ====== */
  --body-font        : "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size     : 1.5rem;
  --h2-font-size     : 1.25rem;
  --h3-font-size     : 1rem;
  --normal-font-size : .938rem;
  --small-font-size  : .813rem;
  --smaller-font-size: .75rem;

  /* ====== Font Weight ====== */
  --font-medium   : 530;
  --font-semi-bold: 700;

  /* ====== Margins ====== */
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* ====== Z-index ====== */
  --z-tooltip: 10;
  --z-fixed  : 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size     : 2.25rem;
    --h2-font-size     : 1.5rem;
    --h3-font-size     : 1.25rem;
    --normal-font-size : 1rem;
    --small-font-size  : .875rem;
    --smaller-font-size: .813rem;
  }
}

/* ============ Class CSS ============ */
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size    : var(--h1-font-size);
  color        : var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display      : block;
  color        : var(--first-color);
  font-weight  : var(--font-medium);
  margin-bottom: var(--mb-1);
}

/* ============ Variables Dark theme ============ */
.dark-theme {
  --title-color    : #f1f3f2;
  --text-color     : #c7d1cc;
  --body-color     : #1d2521;
  --container-color: #27302c;
}

/* ============ Button dark/light ============ */
.change-theme {
  position : absolute;
  right    : 1rem;
  top      : 1rem;
  color    : var(--text-color);
  font-size: 1rem;
  cursor   : pointer;
}

/* ============ Layout ============ */
.bd-container {
  max-width: 960px;
  width    : calc(100%-2rem);
  ;
  margin-left : var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap    : 1.5rem;
}

.l-header {
  width           : 100%;
  position        : fixed;
  top             : 0;
  left            : 0;
  z-index         : var(--z-fixed);
  background-color: var(--body-color);
}

/* ============ Navbar ============ */
.nav {
  max-width      : 1024px;
  height         : var(--header-height);
  display        : flex;
  justify-content: space-between;
  padding-top    : var(--mb-1);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position        : fixed;
    top             : -100%;
    left            : 0;
    background-color: #fff;
    width           : 100%;
    padding         : 1.5rem 0 1rem;
    text-align      : center;
    border-color    : var(--body-color);
    transition      : .4s;
    box-shadow      : 0 4px 0 rgba(0, 0, 0, .1);
    border-radius   : 0 0 1rem 1rem;
    z-index         : var(--z-tooltip);
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__logo {
  font-size     : var(--h2-font-size);
  letter-spacing: .25rem;
  font-weight   : 700;
  color         : var(--title-color);
}

.nav__link,
.nav__toggle {
  color      : var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor   : pointer;
}

/* ============ Show-menu ============ */
.show-menu {
  top: var(--header-height);
}

/* ============ Scroll active menu ============ */
.active-link {
  color: var(--first-color);
}

/* ============ Change background header ============ */
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* ============ Scrolltop icon ============ */
.scrolltop {
  position        : fixed;
  right           : 1rem;
  bottom          : -20%;
  display         : flex;
  justify-content : center;
  align-items     : center;
  padding         : 0.3rem;
  background-color: rgba(6, 156, 84, .5);
  border-radius   : .4rem;
  z-index         : var(--z-tooltip);
  transition      : .5s;
  visibility      : hidden;
}

.scrolltop:hover {
  background-color: var(--first-color-alt);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color    : var(--body-color);
}

/* ============ Show scrolltop icon ============ */
.show-scroll {
  visibility: visible;
  bottom    : 1rem;
}

/* ============ Home ============ */
.home__container {
  height       : calc(100vh - var(--header-height));
  align-content: center;
}

.home__title {
  font-size    : var(--biggest-font-size);
  color        : var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle {
  font-size    : var(--h1-font-size);
  color        : var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img {
  width : 300px;
  margin: 0 auto;
}

/* ============ Button ============ */
.button {
  display         : inline-block;
  background-color: var(--first-color);
  color           : #fff;
  padding         : 0.75rem 1rem;
  border-radius   : .5rem;
  transition      : .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/* ============= About ============ */
.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width        : 280px;
  border-radius: 0.5rem;
  margin       : 0 auto;
}

/* ============= Services ============ */
.services__container {
  row-gap              : 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width        : 64px;
  height       : 64px;
  fill         : var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size    : var(--h3-font-size);
  color        : var(--title-color);
  margin-bottom: var(--mb-1);
}

.service__description {
  padding: 0rem 1.5rem;
}

/* ============= Menu ============ */
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content      : center;
}

.menu__content {
  position        : relative;
  display         : flex;
  flex-direction  : column;
  background-color: var(--container-color);
  border-radius   : .5rem;
  box-shadow      : 0px 10px 12px rgba(15, 16, 15, 0.15);
  padding         : 0.75rem;
}

.menu__img {
  width        : 100px;
  align-self   : center;
  margin-bottom: var(--mb-2);
}

.menu__name,
.menu__price {
  font-weight: var(--font-semi-bold);
  color      : var(--title-color);
}

.menu__name {
  font-size: var(--normal-font-size);
}

.menu__detail,
.menu__price {
  font-size: var(--small-font-size);
}

.menu__detail {
  margin-bottom: var(--mb-1);
}

.menu__button {
  position     : absolute;
  bottom       : 0;
  right        : 0;
  display      : flex;
  padding      : 0.625rem 0.813rem;
  border-radius: .5rem 0 .5rem 0;
}

/* ============= App ============ */
.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-5);
}

.app__store {
  margin-bottom: var(--mb-4);
}

.app__store {
  width : 120px;
  margin: 0 var(--mb-1);
}

.app__img {
  width       : 230px;
  justify-self: center;
}

/* ============= Contact-us ============ */
.contact__container {
  text-align: center;
}

.contact__description {
  margin-bottom: var(--mb-3);
}

/* ============= Footer ============ */
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap              : 2rem;
}

.footer__logo {
  font-size  : var(--h3-font-size);
  color      : var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description {
  display  : block;
  font-size: var(--small-font-size);
  margin   : 0.7rem 0 1.3rem 0;
}

.footer__social {
  font-size    : 1.7rem;
  padding-right: .8rem;
  color        : var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__title {
  font-size    : var(--h2-font-size);
  color        : var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link {
  display      : inline-block;
  color        : var(--title-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size : var(--small-font-size);
  color     : var(--text-color);
  margin-top: 3.5rem;
}

/* ============= Media Queries ============ */
@media screen and (min-width:576px) {
  nav {
    align-items: center;
    margin-top : .3rem;
  }

  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items          : center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .app__img {
    order: -1;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items          : center;
  }

  .contact__button {
    justify-self: center;
  }
}

@media screen and (min-width:768px) {
  .section {
    padding-top: 8rem;
  }

  nav {
    height     : calc(var(--header-height) + 1.5rem);
    margin-top : .5rem;
    align-items: center;
  }

  .nav__list {
    display      : flex;
    padding-right: 1rem;
  }

  .nav__item {
    margin-left  : var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .change-theme {
    position      : initial;
    margin-left   : var(--mb-3);
    font-size     : 1.3rem;
    vertical-align: middle;
  }

  .home__container {
    height       : 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container {
    margin-top: var(--mb-6);
  }

  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap           : 2.5rem;
  }

  .menu__content {
    padding: 1.5rem;
  }

  .menu__img {
    width: 130px;
  }

  .app__img {
    width: 300px;
  }

  .app__store {
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width:960px) {
  .bd-container {
    margin-left : auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container,
  .app__container {
    column-gap: 4rem;
  }

  .app__img {
    width: 350px;
  }
}